configuration {

	font: "Envy Code R 14";
	width: 25;
	line-margin: 10;
	lines: 6;
	columns: 2;

    display-ssh:    "";
    display-run:    "";
    display-drun:   "";
    display-window: "";
    display-combi:  "";
    show-icons:     true;
}

* {
	gruvbox0: #282828; // bg (235)
	gruvbox1: #928374; // gray (245)
	gruvbox2: #cc241d; // red (124)
	gruvbox3: #fb4934; // red (167)
	gruvbox4: #98971a; // green (106)
	gruvbox5: #b8bb26; // green (142)
	gruvbox6: #d79921; // yellow (172)
	gruvbox7: #fabd2f; // yellow (214)
	gruvbox8: #458588; // blue (66)
	gruvbox9: #83a598; // blue (109)
	gruvbox10: #b16286; // purple (132)
	gruvbox11: #d3869b; // purple (175)
	gruvbox12: #689d6a; // aqua (72)
	gruvbox13: #8ec07c; // aqua (108)
	gruvbox14: #a89984; // gray (246)
	gruvbox15: #ebdbb2; // fg (223)
	gruvbox16: #d65d0e; // orange (166)
	gruvbox17: #fe8019; // orange (208)
  gruvbox18: #3c3836; // bg1 (237)
  gruvbox19: #504945; // bg2 (237)

    foreground:  @gruvbox9;
    backlight:   #ccffeedd;
    background-color:  transparent;
    
    highlight:     underline bold #eceff4;

    transparent: rgba(46,52,64,0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 6px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @gruvbox0;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @gruvbox7;
}

inputbar {
    color: @gruvbox6;
    padding: 11px;
    background-color: @gruvbox18;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @gruvbox4;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 0.3em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @gruvbox4;
    border: 0px 1px 1px 1px;
    background-color: @gruvbox19;
    /*background-color: rgba(46,52,64,0.9);*/
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: @gruvbox15;
    /*text-color: rgb(216, 222, 233);*/
}

element selected.normal {
	background-color: @gruvbox7;
  text-color: #2e3440;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}

