super + enter
  alacritty
super + p
	~/.config/rofi/launchers/text/launcher.sh
super + shift + b
	~/.config/rofi/applets/menu/brightness.sh
super + shift + t
	~/.config/rofi/applets/menu/time.sh
super + shift + v
	~/.config/rofi/applets/menu/volume.sh
super + ctrl + BackSpace
	~/.config/rofi/powermenu/powermenu.sh
super + ctrl + p
	flameshot gui
F11
  tdrop -ma -w 63% -h 60% -x 2% alacritty
F12
  tdrop -ma -w 63% -h 60% -x 2% emacs
####################
# Media Keys
####################

# Pulse Audio Volume Control
super + v
    pavucontrol
